<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_usuarios" android:icon="@drawable/ic_group" android:title="@string/titulo_usuarios" />
    <item android:id="@+id/nav_chat" android:icon="@drawable/ic_chat" android:title="@string/nav_chat" />
    <item android:id="@+id/nav_perfil" android:icon="@drawable/ic_person" android:title="@string/titulo_perfil" />
</menu>
