<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/raiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azul"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.Material3.Dark.ActionBar"
        app:menu="@menu/menu_usuarios"
        app:navigationContentDescription="@string/menu"
        app:navigationIcon="@drawable/ic_menu"
        app:title="@string/titulo_usuarios" />

    <ListView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/gris_claro"
        android:dividerHeight="1dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gris_claro" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blanco"
        app:itemActiveIndicatorStyle="@null"
        app:itemIconTint="@color/nav_item"
        app:itemTextColor="@color/nav_item"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_navegacion" />
</LinearLayout>
